<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="assets/js/index.js"></script>
    <title>Peliculas</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Películas favoritas - LocalStorage</h1>
            </div>
            <div class="col-md-12 mt-4">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i.pinimg.com/originals/91/13/79/911379ee2a1bc5388414ec692aea80d7.jpg"
                                class="img-fluid rounded-start" alt="pelicula">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Doctor Strange: hechicero supremo</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">2016 - Accion/Aventura</h6>
                                <p class="card-text">En Katmandú, Nepal, el hechicero Kaecilius y sus fanáticos entran
                                    en el recinto secreto de Kamar-Taj y asesinan a su bibliotecario, guardián de textos
                                    antiguos y místicos. Roban un ritual de un libro prohibido por The Ancient One, una
                                    hechicera que ha vivido durante un tiempo desconocido y que ha enseñado a todos en
                                    Kamar-Taj, incluyendo Kaecilius, en los caminos de las artes místicas.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>